{
  "ConnectionStrings": {
    "ForumConnection": "Data Source=localhost;User Id=sa; Password=12345;Initial Catalog=DbName;MultipleActiveResultSets=True;"
  },
  "IsMigrationsEnabled": true,
  "Kestrel": {
    "DefaultPort": 7073
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  }
}
